# testSpringBoot

springBootdemo/: pom.xml
springBootdemo/src/main/java/com/example/demo/: AppleApplication.java  TestController.java  readme.md  启动方式.txt
springBootdemo/src/main/java/com/example/demo/cache/mapCache/: CacheConfModel.java  CacheMgr.java  Cservlet.java  LoadCache.java  map充当缓存.md  map充当缓存.txt
springBootdemo/src/main/java/com/example/demo/config/: ChannelConfig.java  FlowContextArgumentResolver.java
springBootdemo/src/main/java/com/example/demo/demo/: UserController.java
springBootdemo/src/main/java/com/example/demo/demo/controller/: UserController.java
springBootdemo/src/main/java/com/example/demo/demo/dao/: UserDao.java
springBootdemo/src/main/java/com/example/demo/demo/dto/: User.java
springBootdemo/src/main/java/com/example/demo/demo/util/: JsonUtil.java
springBootdemo/src/main/java/com/example/demo/dto/: Cat.java
springBootdemo/src/main/java/com/example/demo/dto/base/: BaseDTO.java
springBootdemo/src/main/java/com/example/demo/exception/: BusinessException.java  DBServiceError.java  IErrorCode.java  SysErrorEnums.java  main.java
springBootdemo/src/main/java/com/example/demo/exception/tryCatch/: Test1.java
springBootdemo/src/main/java/com/example/demo/flow/: ApplyFlowContext.java  ApplyFlowContextImpl.java  RootVO.java  TT.java
springBootdemo/src/main/java/com/example/demo/flow/annotation/: FlowCtx.java
springBootdemo/src/main/java/com/example/demo/handler/: CacuHandlerOne.java  CacuHandlerTwo.java  HandlerFactory.java  ParentHandle.java  PrepareHandler.java  控制执行顺序的类.txt
springBootdemo/src/main/java/com/example/demo/junit/springbootTest1/: StyleControllerTest.java
springBootdemo/src/main/java/com/example/demo/junit/test1/: 教程.txt
springBootdemo/src/main/java/com/example/demo/kaoshi/: SimpleTest.java  Test.java
springBootdemo/src/main/java/com/example/demo/order/: 订单状态模型.txt
springBootdemo/src/main/java/com/example/demo/order/test1/: Main.java  OrderFSM.java  OrderFSMContextData.java  TongaException.java
springBootdemo/src/main/java/com/example/demo/order/test10/: RunMain.java  springboot状态机.txt
springBootdemo/src/main/java/com/example/demo/order/test10/config/: StateMachineConfig.java  StateMachineEventConfig.java
springBootdemo/src/main/java/com/example/demo/order/test10/enumm/: RegEventEnum.java  RegStatusEnum.java
springBootdemo/src/main/java/com/example/demo/order/test11/: 教程.txt
springBootdemo/src/main/java/com/example/demo/order/test11/old/: ACCtrl.java  Aircon0.java
springBootdemo/src/main/java/com/example/demo/order/test12/: Order.java  OrderPersistHandlerConfig.java  OrderPersistStateChangeListener.java  OrderStateService.java  OrderStatus.java  OrderStatusChangeEvent.java  PersistStateMachineHandler.java  StatusApp.java  教程.txt
springBootdemo/src/main/java/com/example/demo/order/test12/demo/: OrderController.java  OrderRepo.java
springBootdemo/src/main/java/com/example/demo/order/test2/: JohnFSM.java
springBootdemo/src/main/java/com/example/demo/order/test3/: FSM的实现.txt
springBootdemo/src/main/java/com/example/demo/order/test4/: Main.java  OrderContext.java  OrderState.java  教程.txt
springBootdemo/src/main/java/com/example/demo/order/test5/: Java设计模式之状态模式.txt
springBootdemo/src/main/java/com/example/demo/order/test6/: CandyMachine.java  教程.txt
springBootdemo/src/main/java/com/example/demo/order/test6/demo/: State.java
springBootdemo/src/main/java/com/example/demo/order/test6/demo/Impl/: HasCoin.java
springBootdemo/src/main/java/com/example/demo/order/test7/: 教程.txt
springBootdemo/src/main/java/com/example/demo/order/test7/neww/: GumballMachine.java  GumballMachineTestDrive.java  HasQuarterState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  State.java
springBootdemo/src/main/java/com/example/demo/order/test7/old/: MyinsertQurter.java
springBootdemo/src/main/java/com/example/demo/order/test8/: FourState.java  Machine.java  Main.java  OneState.java  State.java  ThreeState.java  TwoState.java
springBootdemo/src/main/java/com/example/demo/order/test9/: Door.java  State.java
springBootdemo/src/main/java/com/example/demo/util/: Constants.java  ConvertUtils.java  JavaIOSerializableDTO.java
springBootdemo/src/main/java/com/example/demo/util/idMaker/: GetNumber.java  SnowflakeIdWorker.java
springBootdemo/src/main/java/com/example/demo/util/stringUtils/: Employee.java  OptionalTest.java  StringUtils.java
springBootdemo/src/main/java/com/example/demo/util/suanfa/digui/: Digui.java  递归.txt
springBootdemo/src/main/resources/: application.properties  application.yml
springBootdemo/src/main/resources/mapper/: UserMapper.xml
springBootdemo/src/main/resources/static/: NewFile.jsp
springBootdemo/src/main/webapp/: login.html  myNewFile.html
springBootdemo/src/test/java/com/example/demo/: SpringBootdemoApplicationTests.java
