#\u8868\u793a\u8bbf\u95eejsp\u7684\u8def\u5f84\u524d\u52a0\u524d\u7f00
#spring.mvc.view.prefix=/webapp/
#spring.mvc.view.suffix=.jsp
#server.port=8080

#\u6570\u636e\u5e93\u8fde\u63a5
# Server settings  

